# Calendar_Server_Side

./: README.md  pom.xml
src/main/java/AwesomeCalendar/: SpringApp.java  WebSocketConfig.java
src/main/java/AwesomeCalendar/Controllers/: AuthController.java  EventController.java  GithubController.java  NotificationsController.java  SharingController.java
src/main/java/AwesomeCalendar/CustomEntities/: CustomLoginResponse.java  CustomResponse.java  EventDTO.java  RoleDTO.java  TimingNotificationsDTO.java  UserDTO.java
src/main/java/AwesomeCalendar/Entities/: Event.java  GitHubEmail.java  GitHubUser.java  GithubUser.java  Notification.java  Notifications.java  NotificationsSettings.java  Role.java  TimingNotifications.java  UpcomingEventNotification.java  User.java
src/main/java/AwesomeCalendar/Filters/: AppConfig.java  CorsFilter.java  RoleFilter.java  TokenFilter.java
src/main/java/AwesomeCalendar/Filters/FilterObjects/: MutableHttpServletRequest.java  UserFromHeaderConverter.java
src/main/java/AwesomeCalendar/Repositories/: EventRepo.java  RoleRepo.java  UpcomingEventNotificationRepository.java  UserRepo.java
src/main/java/AwesomeCalendar/Services/: AuthService.java  EmailSender.java  EmailService.java  EventService.java  NotificationService.java  PopUpSender.java  RealTimeSender.java  RoleService.java  SharingService.java  emailService.java
src/main/java/AwesomeCalendar/Utilities/: Email.java  Utility.java  Validate.java
src/main/java/AwesomeCalendar/Utilities/messages/: ExceptionMessage.java  SuccessMessages.java
src/main/java/AwesomeCalendar/enums/: NotificationHandler.java  NotificationType.java  NotificationsTiming.java
src/main/resources/: endpoints.json
src/test/java/AwesomeCalendar/Controllers/: AuthControllerTests.java  EventControllerTests.java  GithubControllerTests.java  NotificationsControllerTests.java  SharingControllerTests.java
src/test/java/AwesomeCalendar/Services/: AuthServiceTests.java  EmailSenderTest.java  EventServiceTests.java  NotificationServiceTest.java  PopUpSenderTest.java  SharingServiceTests.java
src/test/java/AwesomeCalendar/Utilities/: UtilityTests.java  ValidateTests.java
